# nacos-demo

./: README.md
nacos-config-discovery/: README.md  pom.xml
nacos-config-discovery/src/main/java/com/wk/nacos/: NacosApplication.java
nacos-config-discovery/src/main/java/com/wk/nacos/controller/: ConfigController.java  DiscoveryController.java
nacos-config-discovery/src/main/java/com/wk/nacos/service/: ConfigService.java  DiscoveryService.java
service-account/: pom.xml
service-account/src/main/java/com/wk/service/account/: AccountProvider.java  ServiceAccountApplication.java
service-account/src/main/java/com/wk/service/account/impl/: AccountProviderImpl.java
service-account/src/main/resources/: application.properties
